# WinTcpSocketExhaustionTest

soap-coretests/: SoapCoreTest.sln  readme.md
soap-coretests/Common/: Common.csproj
soap-coretests/Common/Properties/: AssemblyInfo.cs
soap-coretests/Common/Services/: SoapClientService.cs
soap-coretests/CoreWCFService/: CoreWCFService.csproj  Program.cs  appsettings.json
soap-coretests/CoreWCFService/Properties/: launchSettings.json
soap-coretests/CoreWCFService/Services/: IService.cs  Service.cs
soap-coretests/PooledEndpoint/: Configuration.cs  PooledEndpoint.csproj  Program.cs  appsettings.json
soap-coretests/PooledEndpoint/Behaviours/: HttpMessageHandlerBehavior.cs
soap-coretests/PooledEndpoint/Handlers/: TriggerMessageHandler.cs
soap-coretests/PooledEndpoint/Messages/: TriggerMessage.cs
soap-coretests/PooledEndpoint/QuartzJobs/: TriggerLoadJob.cs
soap-coretests/PooledEndpoint/Services/: SoapClientService.cs
soap-coretests/PooledSoapClient/: PooledSoapClient.csproj  Program.cs  appsettings.json
soap-coretests/PooledSoapClient/Services/: SoapClientService.cs
soap-coretests/SoapCoreTest/: SoapCoreTest.sln
soap-coretests/SoapTestService/: Program.cs  SoapTestService.csproj  appsettings.json
soap-coretests/SoapTestService/Services/: HttpMessageHandlerBehavior.cs  ISoapClientService.cs  SoapClientService.cs
soap-coretests/StandardEndpoint/: ModelConverter.cs  NServiceBusOptions.cs  Program.cs  StandardEndpoint.csproj
soap-coretests/StandardEndpoint/Services/: ISoapClientService.cs
soap-coretests/StandardSoapClient/: Program.cs  StandardSoapClient.csproj
soap-coretests/StandardSoapClient/Services/: SoapClientService.cs
